{
  "development": {
    "username": "jeremy_test",
    "password": "Test1234",
    "database": "spotify_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "jeremy_test",
    "password": "Test1234",
    "database": "spotify_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "jeremy_test",
    "password": "Test1234",
    "database": "spotify_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
